# PROXIED=false # accepted values: false | true

CF_API=https://api.cloudflare.com/client/v4

CLOUDFLARE_ZONE=

CLOUDFLARE_API_KEY=

# RRTYPE=A # Set to AAAA to use set IPv6 records instead of IPv4 records. Defaults to A for IPv4 records. Accepted values: A | AAAA | CNAME | MX | TXT

# DELETE_ON_STOP=false # Set to true to have the dns record deleted when the container is stopped. Defaults to false. Accepted values: false | true  | 

# INTERFACE=tun0 # Set to tun0 to have the IP pulled from a network interface named tun0. If this is not supplied the public IP will be used instead. Requires --network host run argument.

# CUSTOM_LOOKUP_CMD="echo '1.1.1.1'" # Set to any shell command to run them and have the IP pulled from the standard output. Leave unset to use default IP address detection methods.

# DNS_SERVER="10.0.0.2" # Set to the IP address of the DNS server you would like to use. Defaults to 1.1.1.1 otherwise.

# CRON="@daily" # Set your own custom CRON value before the exec portion. Defaults to every 5 minutes - */5 * * * *. Other values: https://wiki.archlinux.org/title/cron#:~:text=Crontab%20format,-The%20basic%20format&text=hour%20values%20can%20be%20from,6%2C%20with%200%20denoting%20Sunday.

# WEBHOOK_URL= # Set to a webhook URL to send a message when the IP address changes.

# API_KEY_FILE= # Path to load your CloudFlare scoped API token from (e.g. a Docker secret). If both API_KEY_FILE and API_KEY are specified, API_KEY_FILE takes precedence.

# SUBDOMAIN= # A subdomain of the ZONE to write DNS changes to. If this is not supplied the root zone will be used.

# SUBDOMAIN_FILE= # Path to load your CloudFlare DNS Subdomain from (e.g. a Docker secret). If both SUBDOMAIN_FILE and SUBDOMAIN are specified, SUBDOMAIN_FILE takes precedence.

# EMAIL # (deprecated) Your CloudFlare email address when using an Account-level token. This variable MUST NOT be set when using a scoped API token.